* {
  margin: 0;
}

html,
body {
  --black: hsla(240, 6%, 13%, 1);
  --grey: hsla(240, 9%, 89%, 1);

  height: 100%;
  background-color: rgb(25, 25, 31);
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoonthing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(/images/Background-Mobile.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  /* Justify-content = Ordena o alinhamento do conteúdo pelo eixo X, enquanto o align-items faz o mesmo, porém utilizando o eixo Y */
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

li {
  text-decoration: none;
}

/*====  RESPONSIVO  ====*/
/*extra large devices: 1024 > */
@media (min-width: 768px) {
  main {
    background: url(/images/Background-Desktop.svg) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
  }

  .container {
    max-width: 250px;
    margin-top: 0rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: var(--grey);
  }

  .avatar {
    margin: 13.2rem auto 0;
  }

  ul {
    margin-top: 1.5rem;
    gap: 0.8rem;
  }
  p#bio {
    margin-top: 1.5rem;
    font-size: 1rem;
  }
}
